GRUPO A - PALMEIRAS SNAKE - 1:2 2:14 3:2 (11%, 77%, 11%)
 - Icaro 
 - Pedro Henrique
 - Emerson
 - Lucca

GRUPO B - MATRIX SNAKE - 1:1 2:12 3:4 (5%, 70%, 23%)
 - Peter
 - Guilherme Oliveira
 - Guilherme Melo
 - Gustavo André

GRUPO C - LABIRINTITE BREAKOUT - 1:7 2:6 3:4 (41%, 35%, 23%)
 - Nathan
 - Raphael Oliveira
 - Matheus

GRUPO D - BREAKOUT DO TÉDIO INFERNAL - 1:6 2:13 3:0 (31%, 68%, 0%)
 - Cauê
 - Pedro Cardoso
 - Gabriel Camargo
 - Allessander )c:S

GRUPO E - RUBINHO SNAKE - 1:2 2:15 3:3 (10%, 75% , 15%)
 - Martin
 - João Pedro
 - Felipe
 - Victor

GRUPO F - SOMBRA BREAKOUT - 1:2 2:12 3:0 (14%, 85%, 0%)
 - Thiago Barros
 - Marcos Tadeu
 - Rafael Fernandes
 - Luan

GRUPO G - SNAKE TRON - 1:2 2:16 3:3 (9%, 76%, 14%)
 - Celso
 - Wellington
 - Gabriel Silveira
 - Pedro Pereira

GRUPO H - SURVIVAL BREAKOUT - 1:2 2:6 3:13 (9%, 28%, 61%)
 - Mariana
 - Magno

TOTAL:
 H - 9.5
 B - 9.25
 C - 9.0
 G/E - 8.5
 A - 8
 F - 7.5
 D - 7

