GRUPO A - SNAKE
 - Icaro
 - Pedro Henrique
 - Emerson
 - Lucca

GRUPO B - SNAKE
 - Peter
 - Guilherme Oliveira
 - Guilherme Melo
 - Gustavo André

GRUPO C - BREAKOUT
 - Nathan
 - Raphael Oliveira
 - Matheus

GRUPO D - BREAKOUT
 - Cauê
 - Pedro Cardoso
 - Gabriel Camargo
 - Allessander

GRUPO E - SNAKE
 - Martin
 - João Pedro
 - Felipe
 - Victor

GRUPO F - BREAKOUT
 - Thiago Barros
 - Marcos Tadeu
 - Rafael Fernandes
 - Luan

GRUPO G - SNAKE
 - Celso
 - Wellington
 - Gabriel Silveira
 - Pedro Pereira

GRUPO H - BREAKOUT
 - Mariana
 - Magno


